name = "edu-platform"
compatibility_date = "2025-12-01"
main = "worker/index.ts"

[vars]
SESSION_TTL = 604800
APP_NAME = "Edge Academy"

[[d1_databases]]
binding = "DB"
database_name = "edu_platform_db"
database_id = "3344e146-28eb-4f1e-962f-8572e8674aae"

[[kv_namespaces]]
binding = "SESSIONS"
id = "d3215b71894b474196cc457657823e6f"

[[kv_namespaces]]
binding = "CACHE"
id = "53af4bce3ed4435e948a3acc5c49fb87"

[[r2_buckets]]
binding = "BUCKET"
bucket_name = "edu-platform-assets"

[[durable_objects.bindings]]
name = "COMMENTS_DO"
class_name = "LectureCommentsDO"

[[migrations]]
tag = "v1"
new_sqlite_classes = [ "LectureCommentsDO" ]





const API_BASE = 'https://edu-platform.syedadnanrahman071.workers.dev';